<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px
  font-size: 50px;
  
  font: 50pt;
}

p {


/*  width: 90%;
  height: 150px;
  */
  margin-right: 10px;
  margin-left: 10px;
  font-family: Helvetica;
/*  font-size: 40px;
*/
  
}

.rowbox1 {
  font-weight: bold;
  background-color: #FFCCFF;

  color: black;
  text-align: center;
  width: 30%;
  float: right;
  border: 1px solid black;
}

.rowbox2 {
  font-weight: bold;
  background-color: red;
  color: white;
  text-align: center;
  width: 30%;
  float: right;
  border: 1px solid black;
}

.rowbox3 {
  font-weight: bold;
  background-color: #FFCC00;
  color: white;
  text-align: center;
  width: 30%;
  float: right;
  border: 1px solid black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
    margin-left: 10px;
    background-color: grey;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
    margin-left: 10px;
  }
  .col-md-1 {
    width: 8.33%;

  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
    margin-left: 10px;
  }
  .col-md-1 {
    width: 8.33%;

  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1 align="center">Our Menu</h1>

<!--<div class="row">    -->
  <div width=100%>
  <div class="col-lg-3 col-md-6">
    <div class="rowbox1">Chicken</div>
    <p>
    When the kindergarten registration process begins on Feb. 15, parents and students in the Rutherford County Schools (RCS) will have assistance from Teddy, the new RCS mascot who will bring new excitement and ease the anxiety that sometimes comes with starting school for the first time 
    </p>
  </div>

  <div class="col-lg-3 col-md-6">
    <div class="rowbox2">Beef</div>
    <p>Chris was an extraordinary man who deeply loved and respected his profession with great old fashion manners, self deprecating humor and the music of words, said Lou Pitt, his longtime friend and manager of 46 years. He was a national treasure who deeply relished his Canadian roots. Through his art and humanity, he touched all of our hearts and his legendary life will endure for all generations to come. He will forever be with us.</p></div>

  <div class="col-lg-3 col-md-6">
    <div class="rowbox3">Sushi</div>
    <p>An imposing theatrical presence with a well-cultivated, resonant voice, that critic John Simon once observed, “in its chamois mode, can polish mirrors,” Plummer was best known for playing Captain von Trap in the Oscar-winning musical The Sound of Music.He also won an Oscar in 2012 for his supporting turn in the film “Beginners,” becoming the oldest actor ever to win the Academy Award for supporting actor.</p></div>

</div>

</body>
</html>
